<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="EVA - это команда любителей-энтузиастов, озвучивающих аниме специально для вас!"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Поддержка | EVA</title>
</head>
<body>

<!-- Шапка-ушанка --> 
<div class="header" id="kisik-nav">
    <div class="logo"><a href="index"><img src="img/logo.webp" alt="logo"></a></div>
    <div class="team"><a href="team">Команда</a></div>
    <div class="donats"><a href="donats">Поддержка</a></div>
    <div class="burger"><a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i></a></div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("kisik-nav");
    if (x.className === "header") {
        x.className += " responsive";
    } else {
        x.className = "header";
    }
}
</script>



<div class="banner-donats-page">

<div class="donats-page-card">
<p><img src="img/sberbank-logo.webp" alt=""></p>
<p>Артём Игоревич С.</p>
<p>4276 4000 7665 1992</p>
<button><a href="https://online.sberbank.ru"><p>Перевести на карту</p></a></button>
<p><img src="img/youmoney-logo.webp" alt=""></p>
<p>4100 1473 6575 538</p>
<button><a href="https://yoomoney.ru/to/410014736575538"><p>Перевести на ЮMoney</p></a></button>
</div>

<div class="donats-page-info">
<p>
Если желаешь помочь нашей команде и оценить её работу своими блестящими монетками, то можешь воспользоваться любым из доступных способов.
</p>
<p>Несмотря ни на что, мы дружная команда энтузиастов, которая всегда будет радовать вас своими эпичными голосами!</p>
<p>С любовью, команда EVA  </p>
</div>

</div>


<!-- Подвалыч -->

<footer class="footer">
<a href="https://vk.com/evanime" class="fa fa-vk fa-2x"></a>
<a href="https://t.me/evanime" class="fa fa-telegram fa-2x"></a>
<p>Epic Voice Anime | 2022</p>
</footer>

<!-- Славься Кысик! -->
</body>
</html>