<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Sova Sia (Сова́ Си́а, а в народе - просто Сова) - обладательница хорошего вкуса. Знает толк в фанфиках, и в стильных очках."/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="../favicon.png" type="image/png">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/team.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/1e381efb4a.js" crossorigin="anonymous"></script>
    <title>Сова | EVA</title>
</head>
<body>

<div class="main">
<div class="kisik-page-fon">
<!-- Шапка-ушанка --> 
<div class="header">
    <div class="menu"><a href="../team"><img src="../img/eva-menu-I.webp" alt="team"></a></div>
    <div class="logo-menu"><a href="../index"><img src="../img/logo.webp" alt="logo"></a></div>
    <div class="menu"><a href="../donats"><img src="../img/eva-menu-II.webp" alt="donats"></a></div>
</div>

<!-- Личная страница героя --> 
<div class="info-pers">
<div class="personal-ava">
<img src="../img/img-team/sovasia-personal-page.webp" alt="Kisik">
</div>
<div class="personal-faq">
Sova Sia (Сова́ Си́а, а в народе - просто Сова) - обладательница хорошего вкуса. Знает толк в фанфиках, и в стильных очках.
<p></p>
Основная сфера деятельности - озвучивание анимационных сериалов и фильмов, видеоигр и визуальных новелл.
<p></p>
Сова Сиа уже на протяжении нескольких лет трудится на поприще озвучивания. Вы можете услышать голос этой актрисы во многих работах нашего проекта, преимущественно на героях с высоким тембром голоса.
<p></p>
Сова никогда не жалеет сил на крики и реалистичное выражение эмоций, поэтому её персонажи всегда звучат яркими и живыми! 
<p></p>
В свободное время Сова любит проводить стримы, на которых проходит игры и общается с аудиторией, а иногда даже показывает процесс озвучки в прямом эфире. 
<p></p>
Кроме того, актриса владеет китайским языком и занимается переводом и адаптацией китайских аниме и мульт-сериалов.
<p></p>
Интересный факт: 近前看其詳上寫着。
<p></p>
<p></p>
<p></p>
Озвучивал роли:
<p></p>
<i>
Биско-Ржавоед - Тироль, второстепенные персонажи.
<p></p>
Убивающая Любовь - второстепенные персонажи.
</i>
<div class="icon-contact">
<a href="https://vk.com/jojo_sova"><i class="fa-brands fa-vk fa-3x"></i></a>
<a href="https://www.twitch.tv/siatheowl/"><i class="fa-brands fa-twitch fa-3x"></i></a>
</div>

</div>
</div>

<!-- Специализации -->
<div class="spec-bg">
<div class="specialization">
<img src="../img/img-team/voice-actor-icon.webp" alt="Voice-Actor">
<div class="spec-info">
<h1>Актер озвучки</h1>
Эпичный Герой, оживляющий персонажей на экране силой своего голоса. 
</div>
</div>
<div class="specialization">
<img src="../img/img-team/contentmaker-icon.webp" alt="Voice-Actor">
<div class="spec-info">
<h1>Контент-мейкер</h1>
Усердный творец и вестник. Создаёт различный контент для проекта и разносит его по всем уголкам мира.
</div>
</div>
</div>

</div>
</div>
</body>
</html>